#spring.data.mongodb.uri=mongodb://Andrels:B4qx8bjIgk1OyXkW@projectmern/teste?retryWrites=true&w=majority
server.port=8023
spring.data.mongodb.uri=mongodb+srv://Andrels:B4qx8bjIgk1OyXkW@projectmern.i26wage.mongodb.net/retryWrites=true&w=majority
spring.data.mongodb.database=test
#B4qx8bjIgk1OyXkW
#ERRO DE ACESSO: TIVE QUE INSERIR O IP DESTA MAQUINA NA MINHA CONTA DO MONGODB

spring.jackson.serialization.indent-output=true

api.security.token.secret=${JWT_SECRET:my-secret-key}